<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="/src/css/estilo.css">
    <!--Api externa-->
    <script src="https://cdn.jsdelivr.net/npm/tesseract-js@0.0.1/lib/tesseract.min.js"></script>
    <title>Scanner</title>
</head>

<header>
    <h1>SCANNER DE TEXTO</h1>
</header>
<main>
    <div class="container">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
        <buttom id="btn-texto">Ler texto</buttom>
        <div id="saida">Lendo o texto...</div>
    </div>
</main>
<footer>
    <p>&copy; 2026 - direitos reservados</p>
</footer>
<body>
    <script src="/src/js/script.js"></script>
</body>

</html>